menuconfig LIBUNIMSG
	bool "unimsg: Shared memory networking stack"
	default n
	select LIBQEMU_IVSHMEM
	select LIBUKLOCK
	select HAVE_SMP
	select LIBUKINTCTLR_APIC
	select LIBUKATOMIC

if LIBUNIMSG
	config LIBUNIMSG_MEMORY_PROTECTION
		bool "Use Intel MPK to protect UNIMSG memory"
		default y
		select PAGING
		select HAVE_X86PKU

	if LIBUNIMSG_MEMORY_PROTECTION
		config LIBUNIMSG_MAX_THREADS
			int "Maximum number of supported threads"
			range 1 256
			default 16

		config LIBUNIMSG_HEAP_PAGES
			int "4KB pages for the protected unimsg heap"
			range 1 1024
			default 256

		config LIBUNIMSG_STACK_SIZE
			int "Size of unimsg protected stack"
			range 1 1048576
			default 4096
	endif
endif
