################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libunimsg,$(CONFIG_LIBUNIMSG)))

################################################################################
# Sources
################################################################################
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/connection.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/init.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/listen_sock.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/net.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/shm.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/sidecar.c
LIBUNIMSG_SRCS-y += $(LIBUNIMSG_BASE)/signal.c

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBUNIMSG) += -I$(LIBUNIMSG_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUNIMSG) += -I$(LIBUNIMSG_BASE)/include

################################################################################
# Library flags
################################################################################
CFLAGS-$(CONFIG_LIBUNIMSG) += -mpku

################################################################################
# Library linker flags
################################################################################
ifeq ($(CONFIG_LIBUNIMSG_MEMORY_PROTECTION),y)
LIBUNIMSG_LDFLAGS-y += -Wl,-T,$(LIBUNIMSG_BASE)/unimsg.ld
endif
